{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "RedisRequest": ".redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False",
  "RedisResponse": "RespCache.redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False",
  "TargetUrl": "bpmflowmasterapistanddev.azurewebsites.net",
  "PoolSize": 100,
  "HttpTimeOut": 200,
  "QueueApiRequestMode": "Redis",
  "ServiceBusConnectionString": "Endpoint=sb://.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=",
  "RequstQueueName": "requestqueue",
  "ResponseQueueName": "responsequeue",
  "StorageBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=queuestorage;AccountKey=;EndpointSuffix=core.windows.net",
  "BlobContainName": "requestcontain",
  "AllowedHosts": "*"
}